<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>旅游地图相册Demo | by giscafer</title>
        <link rel="stylesheet" href="./style.css">
        <!-- leaflet cdn js文件 -->
        <link href="https://cdn.bootcss.com/leaflet/1.3.4/leaflet.css"
            rel="stylesheet">
        <script src="https://cdn.bootcss.com/leaflet/1.3.4/leaflet.js"></script>
        <!-- jquery cdn -->
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <!-- viewerjs -->
        <link href="https://cdn.bootcss.com/viewerjs/1.3.1/viewer.min.css"
            rel="stylesheet">
        <script src="https://cdn.bootcss.com/viewerjs/1.3.1/viewer.min.js"></script>
    </head>
    <body>
        <h2 style="margin-left:20px;">旅游地图相册Demo</h2>
        <div id="map" style="width:100%;height: 850px;"></div>
        <!-- demo逻辑源码 -->
        <script src="./app.js"></script>
    </body>
</html>