#map,
body,
html {
    height: 100%
}

#banner,
#map {
    width: 100%;
    background-color: #fff
}

#legend,
#map {
    position: absolute
}

#banner,
#legend {
    background-repeat: no-repeat
}

body,
html {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden
}

.fontfix {
    font-family: Arial, "微软雅黑", "Hiragino Sans GB", "新宋体", sans-serif;
    -webkit-font-smoothing: antialiased
}

.no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

#banner {
    height: 0;
    background-position: 0 0
}

#mapcontainer {
    position: relative;
    width: 100%;
    height: 100%
}

.leaflet-container {
    background: #fff
}

.pictures {
    margin: 0;
    margin-top: 10px;
    padding: 0;
    list-style: none;
    max-width: 30rem;
    display: flex;
    justify-content: start;
    white-space: pre-wrap;
    flex-wrap: wrap;
}

.pictures::after {
    display: table;
    content: ' ';
    clear: both;
}

.pictures>li {
    margin: 0 5px 2px 0;
    border: 1px solid transparent;
    overflow: hidden;
}

.pictures>li>img {
    width: 100%;
    cursor: -webkit-zoom-in;
    cursor: zoom-in;
}

.viewer-download {
    color: #fff;
    font-family: FontAwesome;
    font-size: .75rem;
    line-height: 1.5rem;
    text-align: center;
}

.viewer-download::before {
    content: "\f019";
}

ul.pictures li img {
    width: 80px;
    height: 80px;
}