<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Quieter - Map</title> 
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Noto+Sans+SC:300" rel="stylesheet"> 
    <link rel="stylesheet" href="./res/css/style.css">
  </head>

  <body>
    <header>
      <h1 style= "text-align: center;"><b>NOISE POLLUTION<b></h1>
    </header>
  
    <header>
      <nav>
        <ul>
          <li><div button class="div-1 button block"><a href="./index.html">HOME</a></div></li>
          <li><div button class="div-2 button block"><a href="./page/about_noise.html">PROJECT SUMMARY</a></div></li>
          <li><div button class="div-1 button block"><a href="./page/about_results.html">FINDINGS</a></div></li>
          <li><div button class="div-2 button block"><a href="./map/index.html">WEB MAP</a></div></li>
          <li><div button class="div-1 button block"><a href="./page/about_us.html">CONTACT US</a></div></li>
        </ul>
      </nav>
    </header>

<!-- HOME CONTAINER -->
    <main>
      <article>
  <!-- STYLE FOR ANIMATION-->
  <!-- ANIMATION BY W3SCHOOL -->
        <style>
          .container-1 {
            position: relative;
            width: 100%;
            height: 50%;
          }

          .image {
            display: block;
            width: 100%;
            height: 110%;
          }

          .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 110%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #394251ad;
          }

          .container-1:hover .overlay {
            opacity: 1;
          }

          .text {
            color: white;
            font-size: 50px;
            position: absolute;
            top: 40%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }
          .text-1 {
            color: white;
            font-size: 30px;
            position: absolute;
            top: 55%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }
          </style>

            <div class="container-1">
              <img src="./res/img/home.jpeg" alt="Home" class="image">
              <div class="overlay">
                 
                <h1><div class="text">Welcome</div></h1>
                <h2><div class="text-1">Let's Protect Your Ears</h2></div>           
              </div>
            </div>
           <br><br><br><br><br>
            <h2>The Role of Green Spaces in Reducing Noise Pollution</h2>
            <p style="text-align:center">This project studies the relationship between green spaces and noise, as well as the relationship between people and green spaces, which concluded that people can use green spaces to reduce noise exposure level while walking through them.<br> From the study of Edinburgh's green spaces and the distribution of internal roads, we produced suggestions for the transformation of Edinburgh's green space. <br>At the same time, it is associated with SIMD (Scottish Multiple Deprivation Index) and select data zones that have more economic deprivation but have green spaces around them and we put forward targeted suggestions.</p>
         
          </article>     
    </main>

    <footer>
            <iframe name="footer" marginwidth=0 marginheight=0 width=100% height=100 src="./res/html/footer.html" frameborder=0></iframe>
    </footer>
    
  </body>
</html>