<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>arcgis demo</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.10/esri/css/main.css">
    <script src="https://js.arcgis.com/4.10/"></script>
    <script>
        require([
            "esri/Map",
            "esri/views/MapView"
        ], function (Map, MapView) {
            // 创建一个地图对象，指定地图基础服务为streets，更换basemap为hybrid看效果
            var map = new Map({
                // basemap: "hybrid",
                // ground: "world-elevation"
                basemap: "streets",
            });
            // 在页面中呈现地图
            var view = new MapView({
                container: "mapViewDiv",  // html dom元素id，用来作为地图视图容器
                map: map,           // 地图对象
                zoom: 4,
            });
        });
    </script>
</head>

<body>
    <h2>arcgis demo</h2>
    <!-- CSS样式设定宽度和高度 -->
    <div id="mapViewDiv" style="height:600px;width:100%"></div>

</body>

</html>