<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>台风路径模拟Demo | by giscafer</title>
    <!-- leaflet cdn js文件 -->
    <link
      href="https://cdn.bootcss.com/leaflet/1.3.4/leaflet.css"
      rel="stylesheet"
    />
    <script src="https://cdn.bootcss.com/leaflet/1.3.4/leaflet.js"></script>
  </head>

  <body>
    <h2>台风路径模拟Demo</h2>
    <div id="map" style="width:100%;height: 800px;"></div>
  </body>
</html>
