<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>雨水分布图Demo | by giscafer</title>
    <link href="./libs/leaflet.css" rel="stylesheet" />
    <link href="./libs/leaflet.label.css" rel="stylesheet" />
    <link href="./libs/toastr.min.css" rel="stylesheet" />
    <script src="./libs/jquery.min.js"></script>
    <script src="./libs/leaflet.js"></script>
    <script src="./libs/leaflet.label.js"></script>
    <script src="./libs/toastr.min.js"></script>
    <script src="./libs/moment.min.js"></script>
    <style>
      .operate {
        padding: 30px;
      }
    </style>
  </head>

  <body>
    <h2>雨水分布图Demo</h2>
    <div class="operate">
      <button id="show-cloud">显示云图</button>
      <button id="hide-cloud">隐藏云图</button>
      <label for="">&nbsp;&nbsp;&nbsp;未来雨水周期：</label>
      <button class="rain-btn" data-hour="24">24小时</button>
      <button class="rain-btn" data-hour="48">48小时</button>
      <button class="rain-btn" data-hour="72">72小时</button>
    </div>
    <div id="map" style="width:100%;height: 700px;"></div>
  </body>
</html>
