<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LQS8SY94T3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-LQS8SY94T3');
    </script>
    <meta charset="utf-8">
    <title>The Quieter - Web Map</title> 
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Noto+Sans+SC:300" rel="stylesheet"> 
    <link rel="stylesheet" href="../res/css/style.css">
    <style>
      /* dropbox style and html from www.runoob.com */
      .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
      }
      
      .dropdown {
          position: relative;
          display: inline-block;
      }
      
      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          max-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      }
      
      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1}
      
      .dropdown:hover .dropdown-content {
          display: block;
      }
      
      .dropdown:hover .dropbtn {
          background-color: #3e8e41;
      }
      </style>
    <script>
      function changeUrl(Url){
        document.getElementById("mapFrame").src=Url;
      }
      window.onload=function(){
        var obt_1=document.getElementById("bt_change_map_1");
        var obt_2=document.getElementById("bt_change_map_2");
        var obt_3=document.getElementById("bt_change_map_3");
        obt_1.onclick=function(){
          changeUrl("https://www.geos.ed.ac.uk/~s2288848/cgi-bin/cgsp-quiter/quiter.py");
        }
        obt_2.onclick=function(){
          changeUrl("https://www.geos.ed.ac.uk/~s2288848/cgi-bin/cgsp-quiter/quiter-noisy.py");
        }
        obt_3.onclick=function(){
          changeUrl("https://www.geos.ed.ac.uk/~s2288848/cgi-bin/cgsp-quiter/quiter-only.py");
        }
      }
      </script>
  </head>

  <body>
    <header>
      <h1 style= "text-align: center;"><b>Web Map-Find Here Quieter<b></h1>
    </header>
    <header>
      <nav>
        <ul>
          <li><div button class="div-1 button block"><a href="../index.html">HOME</a></div></li>
          <li><div button class="div-2 button block"><a href="../page/about_noise.html">PROJECT SUMMARY</a></div></li>
          <li><div button class="div-1 button block"><a href="../page/about_results.html">FINDINGS</a></div></li>
          <li><div button class="div-2 button block"><a href="../map/index.html">WEB MAP</a></div></li>
          <li><div button class="div-1 button block"><a href="../page/about_us.html">CONTACT US</a></div></li>
        </ul>
      </nav>
    </header>

<!-- STYLE USED IN THIS PAGE -->  
  <!-- STYLE FOR TWO COLUMN IN RESULTS & SIMD SECTION--> 
    <style>
      * {
        box-sizing: border-box;
      }
    
      .column {
        float: left;
        width: 50%;
        padding: 10px;
      }
    
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>

  <!-- STYLE FOR DROPDOWN OPTION IN SCENARIOS SECTION --> 
  <!-- ANIMATION BY W3SCHOOL --> 
    <style>
      .dropbtn {
        background-color: #569cec;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        width: 800px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        font-size: large;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: #ddd;}

      .dropdown:hover .dropdown-content {display: block;}

      .dropdown:hover .dropbtn {background-color: #035ab6;}
    </style>

   <!-- STYLE FOR SLIDESHOW ANIMATION IN SIMD SECTION-->
   <!-- ANIMATION BY W3SCHOOL --> 
    <style>
      * {box-sizing: border-box}
      .body {font-family: Arial, sans-serif; margin:0}
      .mySlides {display: inline-block}
      .img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: black;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      } 
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }        

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color: black;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        font-family: Arial;
      }
      
      /* Number text */
      .numbertext {
        color: black;
        font-size: 12px;
        font-family: Arial;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 10px;
        width: 10px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
    </style>


<!-- OUR FINDINGS SECTION -->
    <main >
        <article>
          <h2><div class= "container">The Maps</div></h2>
          <div class="dropdown">
            <button class="dropbtn">Options for noise level</button>
            <div class="dropdown-content">
              <a id="bt_change_map_1">All Places</a>
              <a id="bt_change_map_2">Only Quieter Places</a>
              <!-- <input type="button" id="bt_change_map" value="查看效果"/> -->
              <a id="bt_change_map_3">Only Noisy Places</a>
            </div>
          </div>
          <div style="text-align: center;">
            <iframe width="800" height="600" frameborder="0" id="mapFrame" src="https://www.geos.ed.ac.uk/~s2288848/cgi-bin/cgsp-quiter/quiter.py"></iframe>
          </div>
<!-- RESULTS SECTION-->
<!-- In this section, there are 2 separate columns which are the left (50%) is map of Meadows Park and the right (50%) is map of Princes Street Garden. -->
          <h2><div class= "container">How we developed these maps</div></h2> 
          <div style= "text-align: center;">
            <h3>Project Architecture</h3>
            <p><a href="../res/img/tech.png"><img src="../res/img/tech.png" alt='the text will show here when you can not load the' style="width:800px;height:500px"></a></p>
          </div>
          <div style="margin:auto; text-align: left; width: 70%;font-size: large; line-height: 200%;">
            <p>Our 4 developers collaborate to develop programs through github, and use weekly meetings through zoom. The framework of the webpage was drafted by Shiqi, and Nabilah, Namrata, and Pelinsu modified the webpage. The map was developed by Shiqi.</p>
            <p>The map program is divided into three parts: front end: web page, back end: Python, Database: Oracle. </p>
            <ul>
              <li>The first part, HTML, Javascript, CSS and related resource files constitute the basic framework of the web page. </li>
              <li>In the second part, write a python program in the cgi-bin folder, use folium to generate a map, and use cx_Oracle to link to the Oracle database. </li>
            <li>In the third part, use Oracle to write a data table named CGSP_Point, the fields are ID, TYPE, LON_X, LAT_Y, where ID is the primary key. And by creating a sequence, the automatic growth of the primary key ID is realized.</li>
            </ul>
          </div>
          </article>
    </main>

    <footer>
      <iframe name="footer" marginwidth=0 marginheight=0 width=100% height=90 src="../res/html/footer.html" frameborder=0></iframe>
    </footer>
    
  
  </body>
</html>

