<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Quiter - About US</title> 
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Noto+Sans+SC:300" rel="stylesheet"> 
    <link rel="stylesheet" href="../res/css/style.css">
  </head>

  <body>
    <header>
      <h1 style= "text-align: center;"><b>Contact Us<b></h1>
    </header>
    <header>
      <nav>
        <ul>
          <li><div button class="div-1 button block"><a href="../index.html">HOME</a></div></li>
          <li><div button class="div-2 button block"><a href="../page/about_noise.html">ABOUT</a></div></li>
          <li><div button class="div-1 button block"><a href="../page/about_results.html">FINDINGS</a></div></li>
          <li><div button class="div-2 button block"><a href="../map/index.html">FIND HERE QUIETER</a></div></li>
          <li><div button class="div-1 button block"><a href="../page/about_us.html">CONTACT US</a></div></li>
        </ul>
      </nav>
    </header>
  <!-- STYLE USE IN CONTACT US SECTION -->
<style>
  img {
  border-radius: 50%;
} 

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button-1 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button-1:hover {
  background-color: #555;
}
</style>

<!-- CONTACT US SECTION -->
<!-- In this scetion, contain the details of groupmates such as name and link to their email. -->
<h2><div class= "container">Meet The Team</div></h2>
<br>

  <div class="row">
   <div class="column">
     <div class="card">
      <img src="../res/img/Nabilah.jpg" alt="Nabilah" style="width:300" height="300" class="center">
      <div class="container">
        <h2><a href="mailto: ilamahmud98@yahoo.com" style="color: black; text-decoration-line: none;">Nurul Nabilah Mahmud</a></h2>
        <p></p>
      </div>
    </div>
  </div>
      
  <div class="column">
    <div class="card">
      <img src="../res/img/Ali.jpg" alt="Ali" style="width:300" height="300">
      <div class="container">
        <h2><a href="mailto: temurmehmetali@gmail.com" style="color: black; text-decoration-line: none;">Mehmet Ali Temur</a></h2>
      </div>
    </div>
  </div>
        
   <div class="column">
     <div class="card">
       <img src="../res/img/Shiqi.jpg" alt="Shiqi" style="width:300" height="300">
       <div class="container">
        <h2><a href="https://www.linkedin.com/in/learnfromabc/" style="color: black; text-decoration-line: none;">Shiqi Wang</a></h2>
       </div>
    </div>
  </div>
  
        
  <div class="column">
    <div class="card">
      <img src="../res/img/Pelinsu.jpg" alt="Pelinsu" style="width:300" height="300">
      <div class="container">
        <h2><a href="mailto: pelinsu_demirci@hotmail.com" style="color: black; text-decoration-line: none;">Pelinsu Demirci</a></h2>
      </div>
    </div>
  </div>
        
  <div class="column">
    <div class="card">
      <img src="../res/img/Namrata.jpg" alt="Namrata" style="width:300" height="300">
      <div class="container">
        <h2><a href="mailto: nmujumdar007@gmail.com" style="color: black; text-decoration-line: none;">Namrata Mujumdar</a></h2>
       </div>
    </div>
  </div>
         
  <div class="column">
    <div class="card">
      <img src="../res/img/Gao.jpeg" alt="Yu" style="width:300" height="300">
      <div class="container">
        <h2><a href="mailto: y.gao-113@sms.ed.ac.uk" style="color: black; text-decoration-line: none;">Yu Gao</a></h2>
      </div>
    </div>
  </div>
        
  <footer>
    <iframe name="footer" marginwidth=0 marginheight=0 width=100% height=90 src="../res/html/footer.html" frameborder=0></iframe>
  </footer>


  </body>
</html>
