
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>Meet The Team</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/image1.jpg" alt="Nabilah" style="width:100%">
      <div class="container">
        <h2>Nurul Nabilah Mahmud</h2>
        <p class="title">Nabilah's role</p>
        <p>Nabilah's email id</p>
      </div>
    </div>
  </div>
        
  

  <div class="column">
    <div class="card">
      <img src="/image2.jpg" alt="Ali" style="width:100%">
      <div class="container">
        <h2>Mehmet Ali Temur</h2>
        <p class="title">Ali's role</p>
        <p>Ali's email id</p>
      </div>
    </div>
  </div>
  
       
  
  <div class="column">
    <div class="card">
      <img src="/image3.jpg" alt="Shiqi" style="width:100%">
      <div class="container">
        <h2>Shiqi Wang</h2>
        <p class="title">Shiqi's role</p>
        <p>Shiqi's email id</p>
       </div>
    </div>
  </div>
</div>

     

 <div class="column">
    <div class="card">
      <img src="/image4.jpg" alt="Pelinsu" style="width:100%">
      <div class="container">
        <h2>Pelinsu Demirci</h2>
        <p class="title">Pelinsu's role</p>
        <p>Pelinsu's email id</p>
      </div>
    </div>
  </div>
    


 <div class="column">
    <div class="card">
      <img src="/image5.jpg" alt="Namrata" style="width:100%">
      <div class="container">
        <h2>Namrata Mujumdar</h2>
        <p class="title">Namrata's role</p>
        <p>Namrata's email id</p>
       </div>
    </div>
  </div> 
    


  <div class="column">
    <div class="card">
      <img src="/image6.jpg" alt="Yu" style="width:100%">
      <div class="container">
        <h2>Yu Gao</h2>
        <p class="title">Yu's role</p>
        <p>Yu's email id</p>
      </div>
    </div>
  </div>



</body>
</html>
  
